# makeYouPro

ConsoleProjects/Lesson6.Numbers/: Lesson6.Numbers.sln
ConsoleProjects/Lesson8.Conditionals+/: Lesson8.Conditionals+.sln
ConsoleProjects/Lesson9.Boolean/: Lesson9.Boolean.sln
ConsoleProjects/Tests/: Tests.sln
DesktopProjects/App1.Calculator/: App1.Calculator.sln
DesktopProjects/App2.FinancialControlSystem/: App2.FinancialControlSystem.sln  (+1 more)
DesktopProjects/App2.FinancialControlSystem/FinancialControlSystem.UI/: App.xaml  App.xaml.cs  FinancialControlSystem.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopProjects/App2.FinancialControlSystem/FinancialControlSystem.UI/Components/: AccountsControl.xaml  AccountsControl.xaml.cs  CategoriesControl.xaml  CategoriesControl.xaml.cs  CreditsControl.xaml  CreditsControl.xaml.cs  ExpensesControl.xaml  ExpensesControl.xaml.cs  ExpensesPlanControl.xaml  ExpensesPlanControl.xaml.cs  IncomesControl.xaml  IncomesControl.xaml.cs  IncomesPlanControl.xaml  IncomesPlanControl.xaml.cs  LoansControl.xaml  LoansControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  ReportingControl.xaml  ReportingControl.xaml.cs
Lesson10.Switch/: Lesson10.Switch.sln
Lesson11.For/: Lesson11.For.sln
Lesson12.While/: Lesson12.While.sln
Lesson13.DoWhile/: Lesson13.DoWhile.sln
Lesson14.NestedLoops/: Lesson14.NestedLoops.sln
Lesson16.Classes/: Lesson16.Classes.sln
Lesson17.Arrays/: Lesson17.Arrays.sln
Lesson19.ArraysMultidimensional/: Lesson19.ArraysMultidimensional.sln
Lesson24.Class Members/: Lesson24.Class Members.sln
Lesson5.Strings/: Lesson5.Strings.sln
Lesson7.Conditionals/: Lesson7.Conditionals.sln
Tests/: Tests.sln
(+108 files in other folders)
